{
  "name": "@gasbuddy/tcp-pool",
  "version": "2.1.0",
  "description": "A generic pool of TCP connections with a parsing class for handling incoming and outgoing messages",
  "main": "build/index.js",
  "scripts": {
    "test": "tap --node-arg=--require --node-arg=babel-register tests/*.js",
    "test-some": "tap --node-arg=--require --node-arg=babel-register",
    "cover": "nyc --reporter=lcov npm test",
    "lint": "eslint .",
    "prepublish": "npm run build",
    "build": "babel src --out-dir build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gas-buddy/tcp-pool.git"
  },
  "bugs": {
    "url": "https://github.com/gas-buddy/tcp-pool/issues"
  },
  "engines": {
    "node": ">=8.9"
  },
  "homepage": "https://github.com/gas-buddy/tcp-pool#readme",
  "keywords": [
    "tcp",
    "gasbuddy",
    "pool"
  ],
  "dependencies": {
    "babel-runtime": "^6.26.0",
    "generic-pool": "^3.4.2",
    "winston": "^2.4.2"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.24.1",
    "babel-preset-gasbuddy": "^3.3.3",
    "babel-register": "^6.24.1",
    "bluebird": "^3.5.0",
    "cross-env": "^5.1.4",
    "eslint-config-gasbuddy": "^4.1.0",
    "ssl-root-cas": "^1.2.5",
    "tap": "^10.3.3"
  },
  "author": "GasBuddy",
  "license": "MIT"
}
